<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>YPA - Connected graph</title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style type="text/css">
            .seleccion{
              color:red;
              opacity: 0.8;
            }
            img:hover {
              transition: all .3s ease-in-out;
              transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            .container {
              border-top-left-radius:15px;
              border: 2px solid #dedede;
              background-color: #f1f1f1;
              border-radius: 5px;
              padding: 10px;
              margin: 5px;
              width: 100%
            }

            /* Darker chat container */
            .darker {
              border-color: #ccc;
              background-color: #ddd;
            }

            /* Clear floats */
            .container::after {
              content: "";
              clear: both;
              display: table;
            }

            /* Style images */
            .container img {
              float: left;
              max-width: 60px;
              width: 100%;
              margin-right: 20px;
              border-radius: 50%;
            }

            /* Style the right image */
            .container img.right {
              float: right;
              margin-left: 20px;
              margin-right:0;
            }

            /* Style time text */
            .time-right {
              float: right;
              color: #aaa;
            }

            /* Style time text */
            .time-left {
              float: left;
              color: #999;
            }
            
            /*!
             * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
             * Copyright 2013-2019 Start Bootstrap
             * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
             */
            body {
              overflow-x: hidden;
            }
            .autow{
              min-height: 100vh;
              max-height: 100vh;
              overflow-y: auto;
            }
            .sidebar-wrapper {
              min-height: 100vh;

              max-height: 100vh;
              
              
              margin-left: -20rem;
              -webkit-transition: margin .25s ease-out;
              -moz-transition: margin .25s ease-out;
              -o-transition: margin .25s ease-out;
              transition: margin .25s ease-out;
            }

            .sidebar-wrapper .sidebar-heading {
              padding: 0.875rem 1.25rem;
              font-size: 1.2rem;
            }

            .sidebar-wrapper .list-group {
              width: 30rem;
              font-size: 14px;
              overflow-wrap: break-word;
            }

            #page-content-wrapper {
              min-width: 100vw;
              display: grid
            }
             #cy {
                  width: 100%;
                  height: 100%;
                  
              }

            #wrapper.toggled .sidebar-wrapper {
              margin-left: 0;
            }

            @media (min-width: 768px) {
              .sidebar-wrapper {
                margin-left: 0;
              }

              #page-content-wrapper {
                min-width: 0;
                width: 100%;

              }

              #wrapper.toggled .sidebar-wrapper {
                margin-left: -15rem;
              }
             
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.21.1/cytoscape.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
          <a class="navbar-brand" href="#">'Your Phone' Analyzer</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" role="button" id="conversations"><b>Conversations</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="address-book"><b>Address book</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="photos"><b>Photos</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="call-history"><b>Call history</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="phone-apps"><b>Apps</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="deleted"><b>Deleted</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="timeline"><b>Timeline</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="phone-map"><b>Phone Map</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="connections"><b>Connections graph </b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="ml"><b>Detection/Recognition</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" role="button" id="imei"><b>IMEI Search</b></a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="d-flex" id="wrapper">

            <!-- Sidebars -->
            <div class="autow">
              <div class="bg-light border-right sidebar-wrapper" id="sidebar-wrapper">
                  <div class="sidebar-heading"><b>Numbers</b></div>
                  <div class="list-group list-group-flush" id="sidebar-numbers">
                      <!-- Sidebar chats go here -->
                  </div>
              </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
              <div id="cy">
                
              </div>
                <!-- Chat content goes here -->
            <!-- /#page-content-wrapper -->
            </div>
            <div class="autow">
              <div class="bg-light border-left sidebar-wrapper" id="right-sidebar-wrapper">
                  <div class="sidebar-heading"><b>Connections</b></div>
                  <div class="list-group list-group-flush" id="sidebar-connections">
                      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#tab-calls" role="button" id="calls"><b>Calls</b><b id=calls_number></b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#tab-mess" role="button" id="messages"><b>Messages</b><b id=mess_number></b></a>
                          </li>
                        </ul>
                      </nav>
                      <div class="tab-content" id="tab-calls">
                        <table class="table">
                          <tbody id="calls">
                          </tbody>
                        </table>
                      </div>
                      <div class="tab-content" id="tab-mess" style="display:none">
                        <table class="table">
                          <tbody id="messages">
                          </tbody>
                        </table>
                      </div>

                  </div>
              </div>
            </div>
        <!-- /#wrapper -->
        </div>
         <script id = "myscript"> 
  var connections =
   elements=[]

   total=0
   for (var key in connections){
      if(key!="Self"){
        total=total +connections[key][0].length + connections[key][1].length
      }
   }

   per=40
  elements.push({
      group :'nodes',
        data: { id: "Self" },
        style:{
          width:per,
          height:per,
        }

        
        })
  for (var key in connections) {
      per=(connections[key][0].length+connections[key][1].length)/total
      if(per<=0.3){
        per=30
      }
      else if(per>0.5 && per<=0.7){
        per=50
      }
      else{
        per=70
      }
      if(key != "Self"){
        id = key + "(" + connections[key][2] +")"
        elements.push({
        group :'nodes',
          data: { id:id  },
          style:{
            width:per,
            height:per,
          }
          
        })
      }

  }
  for (var key in connections){

      if(key!="Self"){
        target=key + "(" + connections[key][2] +")"
        elements.push({
            data: {
              group:'edges',
                id: 'edge' + target,
                source: "Self",
                target:target 
            },
            style:{

              height:5,
              width:5,
            }

              })
      }
  }
  var cy = cytoscape({
  container: document.getElementById('cy'),
    elements:elements
    ,
    layout: {
        name: 'concentric',
        spacingFactor: 5,
      },

    style: [
        { 
          group: 'nodes',
            selector: 'node',
            style: {
                'label': 'data(id)',
                shape: 'ellipse',
                'background-color': 'blue',
            }
        },
        {
          selector:'.selected',
          style:{
          'background-color':'red'
          }          
        },
         {
          selector:'.unselected',
          style:{
          'background-color': 'blue',
          }          
        }
        ]      
});
  cy.nodes().style({"font-size": 100})
  cy.bind('click', 'node', function(evt) {
  //console.log('node clicked: ', evt.target.id());
  //console.log('node clicked: ', evt.target);
  //var node2 = cy.elements('node[id= '+evt.target.id()+']')
  //cy.$(not(evt.target)).classes("unselected")
  var lista= cy.$('node')
  list_call = document.getElementById("tab-calls")
      while (list_call.lastElementChild) {
        list_call.removeChild(list_call.lastElementChild);
      }
  list_mess = document.getElementById("tab-mess")
      while (list_mess.lastElementChild) {
        list_mess.removeChild(list_mess.lastElementChild);
      }
  for(var i =0; i<lista.length;i++){
    var id = lista[i]._private.data["id"].split("(")[0]
    if(evt.target.id() ==String(lista[i]._private.data["id"])){
      cy.$(lista[i]).classes("selected")
      
      
      for (var key in connections){
        if(key == id){
            calls_number = document.getElementById("calls_number")
            calls_number.innerHTML= " (" + connections[key][0].length+")"
            for (tuple of  connections[key][0]){
                var elem = document.createElement('tr')
                var td = document.createElement('td')
                td.className="container"
                td.innerHTML ="[ " +tuple[1] +" ] " + tuple[0] +" call"  
                elem.append(td)
                list_call.append(elem)
            }
            mess_number = document.getElementById("mess_number")
            mess_number.innerHTML=" (" +connections[key][1].length+")"
            for (tuple of connections[key][1]){
              var dest = " Message received"
              if(tuple[1]!="Inbox"){
                dest = " Message sent"
              }
              var elem = document.createElement('tr')
              var td = document.createElement('td')
              td.className="container"
              td.innerHTML="[ "+tuple[2]+" ] " +dest
              elem.append(td)
              list_mess.append(elem)
            }
        }
      }
      
    }
    else{
      cy.$(lista[i]).classes("unselected")
    }
  }
});
var clickable_items=document.getElementsByClassName("list-group-item")
for( var i=0; i<clickable_items.length;i++){
  clickable_items[i].addEventListener("click",function(e){
  var id =String(e.target.textContent)
  var lista= cy.$('node')
  for(var i =0; i<lista.length;i++){
    if(id ==String(lista[i]._private.data["id"])){
      cy.$(lista[i]).classes("selected")
      cy.$(lista[i]).trigger("click")
    }
    else{
      cy.$(lista[i]).classes("unselected")
    }
  }
})
}

  /*
  var lista= cy.$('node')
  for(var i =0; i<lista.length;i++){
    if(lista[i]._private.data["id"]==evt.target.id()){
      cy.$(lista[i]).classes("selected")
    }
    else{
      cy.$(lista[i]).classes("unselected")
    }
  }
  */
  cy.nodes().style({"font-size": 20})  

    </script>
    <script>    
    function swap(one, two) {
      document.getElementById(one).style.display = 'block';
      document.getElementById(two).style.display = 'none';
      
    }
    function changeSelection(one,two){
      if(!one.classList.contains('seleccion')){
        one.classList.add("seleccion");
      }
      if(two.classList.contains('seleccion')){
        two.classList.remove("seleccion");
      }
    }
    document.getElementById('calls').addEventListener('click',function(e){
      swap('tab-calls',"tab-mess");
      var two= document.getElementById("messages").childNodes[0]
      //changeSelection(e.target.childNodes[0],two)
    });
    document.getElementById('messages').addEventListener('click',function(e){
      swap('tab-mess','tab-calls');
      var two= document.getElementById("calls").childNodes[0]
      //changeSelection(e.target.childNodes[0],two)
    });
    </script>
        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>